using System;
using UnityEngine.Rendering;

namespace UnityEngine.Rendering.HighDefinition
{
    public class SpectralSensitivityDataNAME
    {
        public const int numSamples = SAMPLE_COUNT;
        public const float minWavelength = WAVELENGTH_MIN;
        public const float maxWavelength = WAVELENGTH_MAX;

        public static readonly float[] R = {
R_DATA
        };
        public static readonly float[] G = {
G_DATA
        };
        public static readonly float[] B = {
B_DATA
        };
    }
}
